﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="js/jquery.modal.min.js" type="text/javascript"></script>
        <script src="js/main.js" type="text/javascript"></script>
        <script src="js/script.js" type="text/javascript"></script>        
        <script src="js/mylib.js" type="text/javascript"></script>
        <script src="js/CSInterface.js"></script>
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/jquery.modal.css" type="text/css">
    </head>
    <body>
        <div class="wrapper">
            <div class="wrap">
                <div class="t-center"><img src="img/logo.png" /></div>
                <div class="top-nav">
                    <ul class="clearfix">
                        <li onClick="addFX()" class="js-add f-left"><img src="img/fxbtn_add.png" /></a></li>
                        <li class="js-delete f-left" id="c1"><img src="img/fxbtn_delete.png" /></li>
                        <li onClick="refresh()" class="js-refresh f-left"><img src="img/fxbtn_refresh.png" /></li>
                        <li class="js-help f-right"><img src="img/fxbtn_help.png" /></li>
                    </ul>
                </div>
                <div class="content">
                   <div class="clearfix" id="myIconLib" >
                <div class="section createyourown">
                    <div  id="isocons"> </div>
                    <div id="container" class="icons"></div>
                </div>
                </div>
                </div>
            </div>
            
            <div class="footer" style="color: #7c7c7c;">
                <div>Find more FX tools:<br><span onclick="GoTo('http://www.the-orange-box.com')">www.the-orange-box.com</span></div>
            </div>
            
            <div class="modal-help">
                <div class="t-center" style="position: relative;">
                    <img src="img/logo.png" />
                    <img style="position: absolute; top: 15px; right: 15px; cursor: pointer;" class="js-close" src="img/fxbtn_close.png" />
                </div>
                <div style="padding-right: 10px;">
                    <div style="padding: 0 10px 0 20px; max-height: 405px; overflow-y: auto;">
                        <p>Thanks for using our free FX BOX Panel!<br>Please read the following Agreement for this Panel:</p>
                        <p>Please click to uninstall the FX BOX<div class="uninstall"><img onClick="uninstall()" src="img/010_install/btn_uninstall.png"></div></p>
                        <p>______________________</p>
                        <p>LICENSE AGREEMENT<br>Free FX Box Panel<br>Version 1.1<br>Photoshop Extension Panel<br>© 2019 the-orange-box.com</p>
                        <p>______________________</p>
                        <p>All ownership rights of the licensed stock resources remain owned by the-orange-box.com.</p>
                        <p>You are not allowed to provide the resources for downloads or to sell in any form. You are not allowed to archive or make available the resources in any form on the internet.</p>
                        <p>You can use the resources for personal and commercial projects royality free.</p>
                        <p>When used privately and non commercial or commercial you do not have to name the-orange-box.com as the provider.</p>
                        <p>All licensed stock resources will be provided as originals. the-orange-box.com can not be taken accountable for any damage caused by using or misusing of the resources.</p>
                        <p>______________________</p>
                        <p> Thank you - Enjoy it :)</p>
                       </div>
                </div>
            </div>
        </div>
    </body>
</html>